VITE_API_KEY=AIzaSyC19NKOB5VBnkhvJ_qq129DIUmbPTiN-Eg
VITE_AUTH_DOMAIN=easy-8ef79.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://easy-8ef79-default-rtdb.firebaseio.com
VITE_PROJECT_ID=easy-8ef79
VITE_STORAGE_BUCKET=easy-8ef79.appspot.com
VITE_SENDER_ID=895574320681
VITE_APP_ID=1:895574320681:web:9247eb731956b57b469e38